LIVEKIT_URL="wss://demo-19pnukoh.livekit.cloud"
LIVEKIT_API_SECRET="fTtfwmOvtFCLZjajBAXosFLE4JJDMZkKvk2s4RmlbqJ"
LIVEKIT_API_KEY="APIvgs22QSY7A7r"
OPENAI_API_KEY="sk-Ddac8-ntEcbC-Dv5d0luTifG0tnEizVQH-6QESl8vvT3BlbkFJn8AOFzA0QX4wIrvQm2m6uG9YT93L_PSacBgG5SJswA"
SERVER_PORT=8079

